<div class="dropdown-menu" role="menu" aria-hidden="true" aria-label="${category.id}">
    <isloop items="${menuItem.subCategories}" var="category">
        <li class="dropdown-item" role="presentation">
            <p>here</p>
            <a href="${category.url}" id="${category.id}" role="menuitem" class="dropdown-link" tabindex="0">${category.name}</a>
        </li>
        <iscomment>
        <isif condition="${category.subCategories}">
            <div class="dropdown d-flex flex-row" role="presentation">
                <a href="${category.url}" id="${category.id}" class="dropdown-link dropdown-toggle black-text" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">${category.name}</a>
                <isset name="menuItem" value="${category}" scope="page" />
                <isinclude template="components/header/menuItemDesktop" />
            </div>
        <iselse/>
            <li class="dropdown-item" role="presentation">
                <p>here</p>
                <a href="${category.url}" id="${category.id}" role="menuitem" class="dropdown-link" tabindex="0">${category.name}</a>
            </li>
        </isif>
        </iscomment>
    </isloop>
</div>
