<div class="dropdown1">
  <div class="dropdown-content">
    <div class="d-flex flex-row bg-primary">
        <isloop items="${menuItem.subCategories}" var="category">
            <isif condition="${category.subCategories}">
                <iscomment>
                <div class="dropdown" role="presentation">
                    <a href="${category.url}" id="${category.id}" class="dropdown-link dropdown-toggle black-text" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">${category.name}</a>
                    <isset name="menuItem" value="${category}" scope="page" />
                    <isinclude template="components/header/menuItemUno" />
                </div>
                </iscomment>
                <a href="${category.url}" id="${category.id}" class="dropdown-link dropdown-toggle black-text" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">${category.name}</a>
                <iscomment>
                    <isset name="menuItem" value="${category}" scope="page" />
                    <isinclude template="components/header/menuItemUno" />
                </iscomment>

            <iselse/>
                <a href="${category.url}" id="${category.id}" role="menuitem" class="dropdown-link" tabindex="0">${category.name}</a>
                <iscomment>
                    <li class="dropdown-item" role="presentation">
                        <a href="${category.url}" id="${category.id}" role="menuitem" class="dropdown-link" tabindex="0">${category.name}</a>
                    </li>
                </iscomment>
            </isif>
        </isloop>
    </div>
  </div>
</div>

<iscomment>
<ul class="dropdown-menu bg-danger " role="menu" aria-hidden="true" aria-label="${category.id}">
    <isloop items="${menuItem.subCategories}" var="category">
        <isif condition="${category.subCategories}">
            <div class="dropdown" role="presentation">
                <a href="${category.url}" id="${category.id}" class="dropdown-link dropdown-toggle black-text" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">${category.name}</a>
                <isset name="menuItem" value="${category}" scope="page" />
                <isinclude template="components/header/menuItemUno" />
            </div>
        <iselse/>
            <li class="dropdown-item" role="presentation">
                <a href="${category.url}" id="${category.id}" role="menuitem" class="dropdown-link" tabindex="0">${category.name}</a>
            </li>
        </isif>
    </isloop>
</ul>
</iscomment>