header.hero.image.login=Login
header.form.trackorder=Revisar Orden
header.form.trackorder.text=Consulta tu pedido aunque no seas un usuario registrado. Ingrese el número de pedido y el código postal de la dirección de facturación.

banner.reset.password=Contraseña
banner.reset.dashboard=Mi Cuenta
banner.reset.login=Inicia sesión

link.header.login.module=Inicia Sesion
link.header.register.module=Crear Cuenta
link.login.forgotpassword=¿Olvidaste la contraseña?

button.text.oauth.google=Inicia sesion con Google
button.text.oauth.facebook=Inicia sesion con Facebook
button.text.loginform=Inicia sesion
button.text.trackorderform=Verificar estatus de la orden
button.send=Enviar

label.input.login.email=Correo
label.input.login.password=Contraseña
label.checkbox.login.rememberme=Recuerdame
label.forgotpassword=Forgot Password
label.forgotpassword.heading=Restablecer contraseña
label.resetpasswordreceived=Restablecer la contraseña
label.input.trackorder.ordernumber=Numero de orden
label.input.trackorder.orderemail=Correo
label.input.trackorder.postalcode=Código postal de la facturación

error.message.login.form=Invalid login or password. Remember that password is case-sensitive. Please try again.
error.message.passwordreset=Please enter a valid email address.
error.message.required=This field is required.
error.message.trackorder.form=Sorry this order number, email or postal code does not match our records. Check your records and try again..
error.oauth.login.failure=Login unsuccessful. Please try to login again.
error.message.account.locked=Maximum number of invalid logins has been exceeded.
error.message.unable.to.create.account=Sorry, we were unable to create your account. Please try again. If the issue continues, please contact Customer Support
error.message.account.disabled=Invalid login or password. Remember that password is case-sensitive. Please try again.
error.message.password.expired=Invalid login or password. Remember that password is case-sensitive. Please try again.
error.message.password.mismatch=Invalid login or password. Remember that password is case-sensitive. Please try again.
error.message.error.unknown=Invalid login or password. Remember that password is case-sensitive. Please try again.

subject.profile.resetpassword.email=Reset Password Assistance
subject.account.locked.email=Your account

msg.forgotpassword=Proporcione la dirección de correo electrónico de su cuenta para recibir un correo electrónico para restablecer su contraseña.
msg.requestedpasswordreset=Thanks for submitting your email address. We've sent you an email with the information needed to reset your password. The email might take a couple of minutes to reach your account. Please check your junk mail to ensure you receive it.
msg.passwordemail.subject=Your Password
msg.passwordemail.dear=Dear
msg.passwordemail.message1=We received a request to reset the password associated with this email address. If you made this request, please follow the instructions below.
msg.passwordemail.message2=If you did not request to have your password reset you can safely ignore this email. Rest assured your customer account is safe.
msg.passwordemail.message3=Click the link below to reset your password:
msg.passwordemail.message4=If clicking doesn't seem to work, you can copy and paste the link into your browser's address window, or retype it there. We will give instructions for resetting your password. Note that this link is only active for a short period of time.
msg.passwordemail.message5=For security purposes, this link will expire in 30 minutes or after you reset your password.
msg.passwordemail.message6=This is an automatically generated email, please do not reply.
msg.passwordchangedemail.message1=You have successfully created a new password for your account.
msg.passwordchangedemail.message2=You can visit your account at
msg.passwordchangedemail.message3=This is an automatically generated email, please do not reply.
