<div class="row hidden-xs-down breadcrumb-start mt-0 mb-0 ml-0 mr-0">
    <div class="col l-0 pl-0" role="navigation" aria-label="Breadcrumb">
        <ol class="breadcrumb ml-0 pl-0">
            <isloop items="${pdict.breadcrumbs}" var="breadcrumbValue" status="loopState">
                <li class="breadcrumb-item">
                    <isif condition="${loopState.last}">
                        <a class="black-text" href="${breadcrumbValue.url}" aria-current="page">
                            ${breadcrumbValue.htmlValue}
                        </a>
                    <iselse>
                        <a class="black-text" href="${breadcrumbValue.url}">
                            ${breadcrumbValue.htmlValue}
                        </a>
                    </isif>
                </li>
            </isloop>
        </ol>
    </div>
</div>
