<footer class="bg-blue-2 no-marginy-no-paddingy" id="footercontent">
    <div class="footer-container row-1" style="padding-top: 100px; padding-left:80px; padding-right:80px">
        <div class="footer-item col-sm-12 col-md-12 col-lg-2 center-items">
            <iscontentasset aid="footer-terms-and-conditions" />
        </div>
        <div class="footer-item col-sm-12 col-md-12 col-lg-2 center-items">
            <iscontentasset aid="footer-website" />
        </div>
        <div class="footer-item col-sm-12 col-md-12 col-lg-2 center-items">
            <iscontentasset aid="footer-company-information" />
        </div>
        <div class="footer-item col-sm-12 col-md-12 col-lg-4">
            <iscomment>
                <iscontentasset aid="footer-credit-card" />
            </iscomment>
            <div class="row">
                <div class="col-7">
                    <input class="footer-button-mail-custom" placeholder="Correo electrónico" type="text" />
                </div>
                <div class="col-5">
                    <button type="button" class="footer-button-joinus-custom ">Suscríbete</button>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-4 black-text">
                    <p class="white-text no-marginy-no-paddingy">Siguenos</p>
                </div>
                <div class="col-8 black-text -marginy-no-paddingy">
                    <p class="white-text no-marginy-no-paddingy">Pagos Seguros</p>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <div class="minicart-total hide-link-med">
                            <a class="minicart-link" href="${URLUtils.https('Cart-Show')}" title="${Resource.msgf('minicart.count','common',null, pdict.quantityTotal)}" aria-label="${Resource.msgf('minicart.count','common',null, pdict.quantityTotal)}" aria-haspopup="true">
                                <i class="minicart-icon fa fa-facebook-official white-text"></i>
                                <span class="minicart-quantity">
                                    <isprint value="${pdict.quantityTotal}" formatter="##" />
                                </span>
                            </a>
                        </div>
                        <div class="mx-2">
                            <div class="minicart-total hide-link-med">
                                <a class="minicart-link" href="${URLUtils.https('Cart-Show')}" title="${Resource.msgf('minicart.count','common',null, pdict.quantityTotal)}" aria-label="${Resource.msgf('minicart.count','common',null, pdict.quantityTotal)}" aria-haspopup="true">
                                    <i class="minicart-icon fa fa-instagram white-text"></i>
                                    <span class="minicart-quantity">
                                        <isprint value="${pdict.quantityTotal}" formatter="##" />
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="minicart-total hide-link-med">
                            <a class="minicart-link" href="${URLUtils.https('Cart-Show')}" title="${Resource.msgf('minicart.count','common',null, pdict.quantityTotal)}" aria-label="${Resource.msgf('minicart.count','common',null, pdict.quantityTotal)}" aria-haspopup="true">
                                <i class="minicart-icon fa fa-youtube-play white-text"></i>
                                <span class="minicart-quantity">
                                    <isprint value="${pdict.quantityTotal}" formatter="##" />
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-8">
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <div class="minicart-total hide-link-med mr-2">
                            <a class="minicart-link" href="${URLUtils.https('Cart-Show')}" title="${Resource.msgf('minicart.count','common',null, pdict.quantityTotal)}" aria-label="${Resource.msgf('minicart.count','common',null, pdict.quantityTotal)}" aria-haspopup="true">
                                <i class="minicart-icon fa fa-cc-mastercard white-text"></i>
                                <span class="minicart-quantity">
                                    <isprint value="${pdict.quantityTotal}" formatter="##" />
                                </span>
                            </a>
                        </div>
                        <div class="minicart-total hide-link-med mr-2">
                            <a class="minicart-link" href="${URLUtils.https('Cart-Show')}" title="${Resource.msgf('minicart.count','common',null, pdict.quantityTotal)}" aria-label="${Resource.msgf('minicart.count','common',null, pdict.quantityTotal)}" aria-haspopup="true">
                                <i class="minicart-icon fa fa-cc-visa white-text"></i>
                                <span class="minicart-quantity">
                                    <isprint value="${pdict.quantityTotal}" formatter="##" />
                                </span>
                            </a>
                        </div>
                        <div class="minicart-total hide-link-med mr-2">
                            <a class="minicart-link" href="${URLUtils.https('Cart-Show')}" title="${Resource.msgf('minicart.count','common',null, pdict.quantityTotal)}" aria-label="${Resource.msgf('minicart.count','common',null, pdict.quantityTotal)}" aria-haspopup="true">
                                <i class="minicart-icon fa fa-cc-paypal white-text"></i>
                                <span class="minicart-quantity">
                                    <isprint value="${pdict.quantityTotal}" formatter="##" />
                                </span>
                            </a>
                        </div>
                        <div class="minicart-total hide-link-med mr-2">
                            <a class="minicart-link" href="${URLUtils.https('Cart-Show')}" title="${Resource.msgf('minicart.count','common',null, pdict.quantityTotal)}" aria-label="${Resource.msgf('minicart.count','common',null, pdict.quantityTotal)}" aria-haspopup="true">
                                <i class="minicart-icon fa fa-cc-discover white-text"></i>
                                <span class="minicart-quantity">
                                    <isprint value="${pdict.quantityTotal}" formatter="##" />
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-2 center-items">
            <a href="${URLUtils.url('Home-Show')}" title="${ Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg('global.home', 'common', null)) }">
                <img class="footer-logo" src="${URLUtils.staticURL('/images/logo.svg')}" alt="${Resource.msg('global.storename', 'common', null)}" />
            </a>
        </div>
    </div>
    <iscomment>
    <hr class="hidden-xs-down" />
    </iscomment>
    <div class="row-1 bg-light">
    <iscomment>
        <div class="col-lg-4 col-sm-5 push-sm-7 push-lg-8 social">
            <isslot id="footer-column-m" description="Content in column 1 of the Footer" context="global" />
            <button class="back-to-top" title="${Resource.msg('button.back_to_top', 'common', null)}" aria-label="${Resource.msg('button.back_to_top', 'common', null)}">
                <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
                    <i class="fa fa-arrow-up fa-stack-1x"></i>
                </span>
            </button>
        </div>
    </iscomment>    
        <div class="col-12 copyright-notice bg-black-1 text-center no-marginy-no-paddingy" >
            <iscomment><iscontentasset aid="footer-copy" /></iscomment>
            <p class="footer-pie">(C) 2022 Cormag Llantas / Quickfit. Todos los derechos reservados. Hecho con amor de Punto Commerce</p>
        </div>
    </div>
    
</footer>