<form class="mb-4" action="${URLUtils.url('Account-SaveNewPassword')}" method="POST" name="change-password-form" ${pdict.passwordForm.attributes}>
    <input type="hidden" name="token" value="${pdict.token}" />
    <div class="form-group
        <isif condition="${pdict.passwordForm.newpassword.mandatory === true}">required</isif>">
        <label class="form-control-label label-custom" for="newPassword">
            <isprint value="${pdict.passwordForm.newpassword.label}" encoding="htmlcontent" />
        </label>
        <input type="password" class="form-control ${!pdict.passwordForm.newpassword.valid ? 'is-invalid' : ''}"
            id="newPassword" <isprint value="${pdict.passwordForm.newpassword.attributes}" encoding="off" /> />
        <div class="invalid-feedback">
            <isprint value="${pdict.passwordForm.newpassword.error}" encoding="htmlcontent" />
        </div>
    </div>

    <div class="form-group mt-4
        <isif condition="${pdict.passwordForm.newpasswordconfirm.mandatory === true}">required</isif>">
        <label class="form-control-label label-custom" for="newPasswordConfirm">
            <isprint value="${pdict.passwordForm.newpasswordconfirm.label}" encoding="htmlcontent" />
        </label>
        <input type="password" class="form-control ${!pdict.passwordForm.newpasswordconfirm.valid ? 'is-invalid' : ''}"
            id="newPasswordConfirm" <isprint value="${pdict.passwordForm.newpasswordconfirm.attributes}" encoding="off" /> />
        <div class="invalid-feedback">
            <isprint value="${pdict.passwordForm.newpasswordconfirm.error}" encoding="htmlcontent" />
        </div>
    </div>

    <div class="row mt-4">
        <div class="col">
            <a href="${URLUtils.url('Login-Show')}" class="btn btn-block btn-outline-secondary">${Resource.msg('button.cancel','account',null)}</a>
        </div>

        <div class="col">
            <button type="submit" name="save" class="btn btn-save btn-block bg-blue-4 white-text">${Resource.msg('button.save','account',null)}</button>
        </div>
    </div>

</form>
