<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/login.css');
    </isscript>
    <iscomment>
    <div class="hero slant-down login-banner">
        <h1 class="page-title">${Resource.msg('label.profile.password','account',null)}</h1>
    </div>
    </iscomment>
    <div class="banner-info">
        <p class="center-element">
            ${Resource.msg('banner.reset.password','login',null)}
        </p>
    </div>
    <div class="mt-5">
        <div class="row-1 justify-content-center">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-header bg-grey-1">
                        <h4 class>${Resource.msg('label.profile.resetpassword','account',null)}</h4>
                    </div>
                    <div class="card-body">
                        <isinclude template="account/password/newPasswordForm"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
