<isdecorate template="common/layout/page">

    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>

    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/dashboard.css');
    </isscript>
    <div class="row main-title-height bg-grey-1 no-marginx-no-paddingx">
        <div class="col-12 text-center">
            <p class="main-title pt-18">Mi Cuenta</p>
        </div>
    </div> 
    <iscomment>
    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('page.heading.dashboard','account',null)}</h1>
    </div>
    </iscomment>
    <div class="container">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <isinclude template="account/dashboardProfileCards"/>
    </div>
</isdecorate>
