<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/login.css');
        assets.addJs('/js/login.js');
    </isscript>

    <iscomment>
    <div class="hero slant-down login-banner">
        <h1 class="page-title">${Resource.msg('header.hero.image.login', 'login', null)}</h1>´
    </div>
     </iscomment>
    <div class="row main-title-height bg-grey-1 no-marginx-no-paddingx">
        <div class="col-12 text-center">
            <p class="main-title pt-18">Inicia sesión</p>
        </div>
    </div> 
    <div class="container login-page mb-0">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <div class="row justify-content-center equal-height">
            <div class="col-sm-8 col-md-6">
                <div class="card mb-0">
                    <div class="card-body no-marginx-no-paddingx no-marginy-no-paddingy">
                        <div class="login-form-nav ">
                            <isinclude template="account/components/navTabs" />
                            <div class="tab-content">
                                <div class="tab-pane ${pdict.navTabValue === 'login' ? 'active' : ''}" id="login" role="tabpanel" aria-labelledby="login-tab">
                                    <isinclude template="account/components/loginForm" />
                                    <isinclude template="account/password/requestPasswordResetModal"/>
                                    <isinclude template="account/components/oauth" />
                                </div>
                                <div class="tab-pane ${pdict.navTabValue === "register" ? 'active' : ''}" id="register" role="tabpanel" aria-labelledby="register-tab">
                                    <isinclude template="account/components/registerForm" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <isinclude template="account/components/trackOrderForm" />
                </div>
            </div>
        </div>
    </div>
</isdecorate>
