<nav class="col-12 hide-menu-desktop-custom navbar navbar-expand-md no-marginy-no-paddingy no-marginx-no-paddingx nav-height-desktop bg-white-1 ">
    <div class="menu-group menu-items-desktop" role="navigation">
        <ul class="nav navbar-nav nav-height-deskto justify-content-center " role="menu">
            <li class="center-items nav-height-desktop pr-custom" role="presentation">
                <a class="nav-height-deskto" href="${URLUtils.url('Home-Show')}" title="${ Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg('global.home', 'common', null)) }">
                    <img class="main-logo" src="${URLUtils.staticURL('/images/logo.svg')}" alt="${Resource.msg('global.storename', 'common', null)}" />
                </a>
            </li>
            <isif condition="${pdict.categories}">
                <isloop items="${pdict.categories}" var="category">
                    <isif condition="${category.subCategories}">
                        <li class="menu-items-desktop-ul-li pr-custom" role="presentation">
                            <a href="<isprint value="${category.url}" encoding="htmldoublequote"/>" id="${category.id}" class="menu-items-desktop-ul-li-a a1 " role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">${category.name}</a>
                            <isset name="menuItem" value="${category}" scope="page" />
                            <isinclude template="components/header/menuItem" />
                        </li>
                    <iselse/>
                        <iscomment>
                        <li class="menu-items-desktop-ul-li" role="presentation">
                            <a href="<isprint value="${category.url}" encoding="htmldoublequote"/>" id="${category.id}" class="menu-items-desktop-ul-li-a a1" role="link" tabindex="0">${category.name}</a>
                        </li>
                        </iscomment>
                    </isif>
                </isloop>
            </isif>
            <li class="center-items pr-custom pt-1">
                <isinclude template="components/header/search" />
            </li>
            <li class="center-items pr-custom" role="presentation">
                <a href="www.com.mx" class="menu-items-desktop-ul-li-a pt-1" role="button">
                    Localiza tu tienda
                </a>
                <span class="pl-20">
                    <img src="${URLUtils.staticURL('/images/location.svg')}" alt="${Resource.msg('global.storename', 'common', null)}" />
                <span>
            </li>
            <div class="center-items pr-custom"><iscomment>nav-item > .nav-link</iscomment>
                <isinclude url="${URLUtils.url('Account-Header', 'mobile', true)}" />
                <isinclude url="${URLUtils.url('Page-Locale', 'mobile', true)}" />
            </div>
            <div class="minicart center-items pr-custom" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
                <isinclude url="${URLUtils.url('Cart-MiniCart')}" />
            </div>
        </ul>
    </div>
</nav>

<iscomment> Sub-menu </iscomment>

<nav class="col-12 hide-menu-desktop-custom navbar navbar-expand-md nav-height-desktop bg-blue-2">
    <div class="menu-group" role="navigation">
        <ul class="nav navbar-nav justify-content-center" role="menu">
            <li class="center-items ">
                <button type="button" class="btn form-desktop-find-wire-by-zise"> Busca tu llanta por medida </button>
            </li>
            <isif condition="${pdict.categories}">
                <isloop items="${pdict.categories}" var="category">
                    <isif condition="${category.subCategories}">
                        <li class="nav-item dropdown  form-desktop-dropdowns" role="presentation">
                            <a href="<isprint value="${category.url}" encoding="htmldoublequote"/>" id="${category.id}" class="black-text nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">${category.name}</a>
                            <isset name="menuItem" value="${category}" scope="page" />
                            <isinclude template="components/header/menuItemSubmenu" />
                        </li>
                    <iselse/>
                    </isif>
                </isloop>
            </isif>
            <li class="">
                <div class="search">
                    <isinclude template="components/header/search" />
                </div>
            </li>
            <li class="center-items">
                <button type="button" class="btn form-desktop-find-by-car">
                    Busca tu llanta por vehículo
                    <i class="fa fa-car pl-2" aria-hidden="true"></i>
                </button>
            </li>
        </ul>
    </div>
</nav>