<div class="menu-items-desktop-ul-li-div bg-white-1">
    <ul class="menu-items-desktop-ul" role="menu" aria-hidden="true" aria-label="${category.id}">
        <isloop items="${menuItem.subCategories}" var="category">
            <isif condition="${category.subCategories}">
                <li class="menu-items-desktop-ul-li" role="presentation">
                    <a href="${category.url}" id="${category.id}" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">${category.name}</a>
                    <isset name="menuItem" value="${category}" scope="page" />
                    <isinclude template="components/header/menuItemSubcategories" />
                </li>
            <iselse/>
                <li class="menu-items-desktop-ul-li" role="presentation">
                    <a href="${category.url}" id="${category.id}" role="menuitem" tabindex="0">${category.name}</a>
                </li>
            </isif>
        </isloop>
    </ul>
</div>
