<iscomment>
    the class no-spacing-mpremove tha margin inside the class navbar.
</iscomment>
<nav class="col-12 nav-menu-desktop navbar no-spacing-mp white-1">
    <ul class="container ulm" style=" height: 60px;">
        <li class="lim" role="presentation">
            <a class="logo-menu-width-desktop" href="${URLUtils.url('Home-Show')}" title="${ Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg('global.home', 'common', null)) }">
                <img class="logo-menu-desktop" src="${URLUtils.staticURL('/images/logo.svg')}" alt="${Resource.msg('global.storename', 'common', null)}" />
            </a>
        </li>
        <isif condition="${pdict.categories}">
            <isloop items="${pdict.categories}" var="category">
                <isif condition="${category.subCategories}">
                    <li class="nav-link-menu-desktop lim "  role="presentation">
                        <a class="a-menu-desktop-block-1" href="<isprint value=" ${category.url}"
                            encoding="htmldoublequote" />" id="${category.id}"
                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                        tabindex="0">${category.name}</a>

                        <isset name="menuItem" value="${category}" scope="page" />
                        <isinclude template="components/header/menuItem" />
                        
                    </li>
                <iselse/>
                    <li class="nav-link-menu-desktop lim" role="presentation">
                        <a class="a-menu-desktop-block-1" href="<isprint value=" ${category.url}" encoding="htmldoublequote" />"
                        id="${category.id}" role="link" tabindex="0">${category.name}</a>
                    </li>
                </isif>
            </isloop>
        </isif>

            <li class="mx-2 nav-link-menu-desktop lim" role="presentation">
                <isinclude template="components/header/customSearch" />
            </li>
            <li class="mx-2 nav-link-menu-desktop lim" role="presentation">
                <a class="a-menu-desktop-block-3-text" href="https://www.freecodecamp.org/">Localiza tu tienda</a>
            </li>
            <li role="presentation">
                <img class="icons-menu-desktop-size mx-2 nav-link-menu-desktop lim" src="${URLUtils.staticURL('/images/location.svg')}" alt="${Resource.msg('global.storename', 'common', null)}" />
            </li>
            <li role="presentation">
                <img class="icons-menu-desktop-size mx-2 nav-link-menu-desktop lim" src="${URLUtils.staticURL('/images/user.svg')}" alt="${Resource.msg('global.storename', 'common', null)}" />
            </li>
            <li role="presentation">
                <img class="icons-menu-desktop-size mx-2 nav-link-menu-desktop lim" src="${URLUtils.staticURL('/images/shopping.svg')}" alt="${Resource.msg('global.storename', 'common', null)}" />
            </li>

        <iscomment>
        <li><a>Menu 1</a>
            <div>
                <ul>
                    <li><a>This is a long sub item 1</a></li>
                    <li><a>sub item 2</a></li>
                    <li><a>sub item 3</a></li>
                </ul>

                <ul>
                    <li><a>Part two: sub item 1</a></li>
                    <li><a>Part two: sub item 2</a></li>
                    <li><a>Part two: sub item 3</a></li>
                    <li><a>Part two: sub item 4</a></li>
                </ul>
            </div>
        </li>
        <li><a>Menu 2</a>
            <div>
                <ul>
                    <li><a>different sub item 1</a></li>
                    <li><a>different sub item 2</a></li>
                </ul>
            </div>
        </li>
        <li><a>Menu 3</a>
            <div>
                <ul>
                    <li><a>some more items 1</a></li>
                    <li><a>here's a really long item 2</a></li>
                    <li><a>some more items 3</a></li>
                    <li><a>short item 4</a></li>
                    <li><a>some more items 5</a></li>
                    <li><a>item 6</a></li>
                </ul>
            </div>
        </li>
        </iscomment>
    </ul>
</nav>




<iscomment>

<nav class="navbar navbar-expand-md bg-inverse col-12">
    <div class="close-menu clearfix d-lg-none">
        <div class="back pull-left">
            <button role="button" aria-label="${Resource.msg('label.header.menu.back', 'common', null)}">
                <span class="caret-left"></span>
                ${Resource.msg('link.header.menu.back', 'common', null)}
            </button>
        </div>
        <div class="close-button pull-right">
            <button role="button" aria-label="${Resource.msg('label.header.menu.close', 'common', null)}">
                ${Resource.msg('link.header.menu.close', 'common', null)}
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
    <div class="menu-group" role="navigation">
        <ul class="nav navbar-nav " role="menu">
            <isif condition="${pdict.categories}">
                <isloop items="${pdict.categories}" var="category">
                    <isif condition="${category.subCategories}">
                        <div style="color:white" class="dropdown" role="presentation">
                            <a style="color:white" href="<isprint value=" ${category.url}"
                                encoding="htmldoublequote" />" id="${category.id}" class="nav-link dropdown-toggle"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                            tabindex="0">${category.name}</a>
                            <isset name="menuItem" value="${category}" scope="page" />
                            <isinclude template="components/header/menuItem" />
                        </div>
                    <iselse/>
                        <li class="nav-item" role="presentation">
                            <a href="<isprint value=" ${category.url}" encoding="htmldoublequote" />"
                            id="${category.id}" class="nav-link" role="link" tabindex="0">${category.name}</a>
                        </li>
                    </isif>
                </isloop>
            </isif>
            <isinclude url="${URLUtils.url('Account-Header', 'mobile', true)}" />
            <isinclude url="${URLUtils.url('Page-Locale', 'mobile', true)}" />
        </ul>
    </div>
</nav>

</iscomment>