<nav class="col-12 navbar navbar-expand-md no-marginx-no-paddingx no-marginy-no-paddingy nav-height-desktop hide-menu-desktop-custom bg-white-1 ">
    <iscomment>
    <div class="close-menu clearfix d-lg-none">
        <div class="back pull-left">
            <button role="button" aria-label="${Resource.msg('label.header.menu.back', 'common', null)}">
                <span class="caret-left"></span>
                ${Resource.msg('link.header.menu.back', 'common', null)}
            </button>
        </div>
        <div class="close-button pull-right">
            <button role="button" aria-label="${Resource.msg('label.header.menu.close', 'common', null)}">
                ${Resource.msg('link.header.menu.close', 'common', null)}
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
    </iscomment>
    <div class="menu-group menu-items-desktop" role="navigation">
        <ul class="nav navbar-nav menu-items-desktop-ul nav-height-deskto" style="margin-left:30px; margin-right:30px" role="menu">
            <li class="center-items nav-height-desktop" role="presentation">
                <a class="nav-height-deskto" href="${URLUtils.url('Home-Show')}" title="${ Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg('global.home', 'common', null)) }">
                    <img class="menu-items-desktop-logo" src="${URLUtils.staticURL('/images/logo.svg')}" alt="${Resource.msg('global.storename', 'common', null)}" />
                </a>
            </li>
            <isif condition="${pdict.categories}">
                <isloop items="${pdict.categories}" var="category">
                    <isif condition="${category.subCategories}">
                        <li class="menu-items-desktop-ul-li" role="presentation">
                            <a href="<isprint value="${category.url}" encoding="htmldoublequote"/>" id="${category.id}" class="menu-items-desktop-ul-li-a a1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">${category.name}</a>
                            <isset name="menuItem" value="${category}" scope="page" />
                            <isinclude template="components/header/menuItem" />
                        </li>
                    <iselse/>
                        <li class="menu-items-desktop-ul-li" role="presentation">
                            <a href="<isprint value="${category.url}" encoding="htmldoublequote"/>" id="${category.id}" class="menu-items-desktop-ul-li-a a1" role="link" tabindex="0">${category.name}</a>
                        </li>
                    </isif>
                </isloop>
            </isif>
            <div class="center-items">
                <isinclude template="components/header/search" />
            </div>
            <li class="center-items" role="presentation">
                <a href="www.com.mx" class="menu-items-desktop-ul-li-a a1" role="button">
                    Localiza tu tienda
                </a>
                <span>
                    <img class="menu-items-desktop-logo" src="${URLUtils.staticURL('/images/location.svg')}" alt="${Resource.msg('global.storename', 'common', null)}" />
                <span>
            </li>
            <div class="center-items menu-items-desktop-icons">
                <isinclude url="${URLUtils.url('Account-Header', 'mobile', true)}" />
                <isinclude url="${URLUtils.url('Page-Locale', 'mobile', true)}" />
            </div>
            <div class="minicart center-items" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
                <isinclude url="${URLUtils.url('Cart-MiniCart')}" />
            </div>
            
        </ul>
    </div>
</nav>