<header>
    <isinclude template="/components/header/skipNav" />
    <isif condition="${pdict.regions.headerbanner}">
        <!-- Campaign Banner Component renders here -->
        <isprint value="${pdict.regions.headerbanner.render()}" encoding="off"/>
    </isif>
    <nav role="navigation">
        <p class="header-banner-title text-center bg-info mt-0 mb-0">ENVÍO GRATIS A PARTIR DE $1000</p>
        <div class="header container show-menu-movil-custom bg-danger "><iscomment>d-md-none</iscomment>
            <div class="d-flex justify-content-center show-menu-movil-custom-div center-items">
                    <div class="icons-menu-spacing-movil">
                        <a class="logo-menu-width-desktop" href="${URLUtils.url('Home-Show')}" title="${ Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg('global.home', 'common', null)) }">
                            <img class="logo-menu-desktop" src="${URLUtils.staticURL('/images/logo.svg')}" alt="${Resource.msg('global.storename', 'common', null)}" />
                        </a>
                    </div>
                    <div class="icons-menu-spacing-movil bg-danger" >
                        <a class="bg-warning" href="${URLUtils.url('Home-Show')}" title="${ Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg('global.home', 'common', null)) }">
                            <img class="" src="${URLUtils.staticURL('/images/search.svg')}" alt="${Resource.msg('global.storename', 'common', null)}" />
                        </a>
                    </div>
                    <div class="icons-menu-spacing-movil">
                        <img class="" src="${URLUtils.staticURL('/images/user.svg')}" alt="${Resource.msg('global.storename', 'common', null)}" />
                    </div>
                    <div class="minicart" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
                        <isinclude url="${URLUtils.url('Cart-MiniCart')}" />
                    </div>
                    <div class="icons-menu-spacing-movil">
                        <div><iscomment>hidden-md-down</iscomment>
                            <isinclude url="${URLUtils.url('Account-Header')}" />
                            <isinclude url="${URLUtils.url('Page-Locale')}" />
                        </div>
                        <button class="navbar-toggler" type="button" aria-controls="sg-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                            &#9776; <iscomment><span class="hidden-xs-down">Menu</span></iscomment>
                        </button>
                    </div>
                <iscomment>
                <div class="col-12 show-menu-movil-custom">
                    
                    
                    
                        <div class="navbar-header ">
                            <div class="pull-left">
                                <div class="/*hidden-md-down*/">
                                    <isinclude url="${URLUtils.url('Account-Header')}" />
                                    <isinclude url="${URLUtils.url('Page-Locale')}" />
                                </div>
                                <button class="navbar-toggler" type="button" aria-controls="sg-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                                    &#9776; <span class="hidden-xs-down">Menu</span>
                                </button>
                            </div>
                            <div class="pull-right">
                                <div class="search hidden-xs-down">
                                    <isinclude template="components/header/search" />
                                </div>
                                <div class="minicart" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
                                    <isinclude url="${URLUtils.url('Cart-MiniCart')}" />
                                </div>
                            </div>
                        </div>
                    
                </div>
                </iscomment>
            </div>
        </div>
        <div class="main-menu navbar-toggleable-lg menu-toggleable-left multilevel-dropdown d-none d-md-block" id="sg-navbar-collapse">
            <div class="container-desktop">
                <div class="row" >

                    <isinclude url="${URLUtils.url('Page-IncludeHeaderMenuDesktop')}"/>
                    <isinclude url="${URLUtils.url('Page-IncludeHeaderMenu')}"/>
                    <div class="float-right">Float right on all viewport sizes</div><br>
                </div>
            </div>
        </div>
        <div class="search-mobile d-sm-none">
            <isinclude template="components/header/search" />
        </div>
    </nav>
</header>