<header>
    <isinclude template="/components/header/skipNav" />
    <isif condition="${pdict.regions.headerbanner}">
        <!-- Campaign Banner Component renders here -->
        <isprint value="${pdict.regions.headerbanner.render()}" encoding="off"/>
    </isif>
    <nav role="navigation">
        <div class="header container show-menu-movil-custom pl-28 pr-28 bg-info">
            <div class="d-flex justify-content-between bg-white-1">
                <div class="center-items nav-height-desktop" role="presentation">
                    <a class="nav-height-deskto" href="${URLUtils.url('Home-Show')}" title="${ Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg('global.home', 'common', null)) }">
                        <img class="main-logo" src="${URLUtils.staticURL('/images/logo.svg')}" alt="${Resource.msg('global.storename', 'common', null)}" />
                    </a>
                </div>
                <div class="position-relative" role="presentation">
                    <a class="center-element" href="${URLUtils.url('Home-Show')}" title="${ Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg('global.home', 'common', null)) }">
                        <img src="${URLUtils.staticURL('/images/search.svg')}" alt="${Resource.msg('global.storename', 'common', null)}" />
                    </a>
                </div>
                <div class="center-items"><iscomment>nav-item > .nav-link</iscomment>
                    <isinclude url="${URLUtils.url('Account-Header', 'mobile', true)}" />
                    <isinclude url="${URLUtils.url('Page-Locale', 'mobile', true)}" />
                </div>
                <div class="minicart center-items" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
                    <isinclude url="${URLUtils.url('Cart-MiniCart')}" />
                </div>
                <button class="navbar-toggler" type="button" aria-controls="sg-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    &#9776;
                </button>
            </div>
            <isinclude url="${URLUtils.url('Page-IncludeHeaderMenu')}"/>
            <iscomment> 
            <nav class="navbar navbar-expand-sm bg-danger col-12 ">
              
                    <div class="close-menu clearfix d-lg-none">
                        <div class="back pull-left">
                            <button role="button" aria-label="${Resource.msg('label.header.menu.back', 'common', null)}">
                                <span class="caret-left"></span>
                                ${Resource.msg('link.header.menu.back', 'common', null)}
                            </button>
                        </div>
                        <div class="close-button pull-right">
                            <button role="button" aria-label="${Resource.msg('label.header.menu.close', 'common', null)}">
                                ${Resource.msg('link.header.menu.close', 'common', null)}
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </div>
                
                <div class="menu-group" role="navigation">
                    <ul class="nav navbar-nav" role="menu">
                        <isif condition="${pdict.categories}">
                            <isloop items="${pdict.categories}" var="category">
                                <isif condition="${category.subCategories}">
                                    <li class="nav-item dropdown" role="presentation">
                                        <a href="<isprint value="${category.url}" encoding="htmldoublequote"/>" id="${category.id}" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">${category.name}</a>
                                        <isset name="menuItem" value="${category}" scope="page" />
                                        <isinclude template="components/header/menuItemsMobile" />
                                    </li>
                                <iselse/>
                                    <li class="nav-item" role="presentation">
                                        <a href="<isprint value="${category.url}" encoding="htmldoublequote"/>" id="${category.id}" class="nav-link" role="link" tabindex="0">${category.name}</a>
                                    </li>
                                </isif>
                            </isloop>
                        </isif>
                        <isinclude url="${URLUtils.url('Account-Header', 'mobile', true)}" />
                        <isinclude url="${URLUtils.url('Page-Locale', 'mobile', true)}" />
                    </ul>
                </div>
            </nav>
            </iscomment>

        </div>

        <div class="main-menu navbar-toggleable-lg menu-toggleable-left multilevel-dropdown d-none d-md-block" id="sg-navbar-collapse">
            <div class="row-1 no-marginx-no-paddingx">
                <div class="col-12 bg-blue-1 text-center banner-height">
                    <p class="header-banner-title ">ENVÍO GRATIS A PARTIR DE $1000</p>
                </div>
                <isinclude url="${URLUtils.url('Page-IncludeHeaderMenuDesktop')}"/>
                <isinclude url="${URLUtils.url('Page-IncludeHeaderMenu')}"/>

    

            </div>
        </div>
    </nav>
    
</header>