<div class="row bg-white-1 container-desktop desktop-form-content">
    <div class="col-12 bg-blue-2">
        <form class="form-inline desktop-form d-flex justify-content-center">
            <div class="form-group bg-blue-2">
                <buttona class="desktop-form-div-button">Busca tu llanta por vehículo</button>
            </div>
            <div class="form-group mx-2 ">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle bg-white-1 black-text" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Marca
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <button class="dropdown-item" type="button">Action</button>
                        <button class="dropdown-item" type="button">Another action</button>
                        <button class="dropdown-item" type="button">Something else here</button>
                    </div>
                </div>
            </div>
            <div class="form-group mx-2 ">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle bg-white-1 black-text" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Modelo
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <button class="dropdown-item" type="button">Action</button>
                        <button class="dropdown-item" type="button">Another action</button>
                        <button class="dropdown-item" type="button">Something else here</button>
                    </div>
                </div>
            </div>
            <div class="form-group mx-2 ">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle bg-white-1 black-text" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Año/Versión
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <button class="dropdown-item" type="button">Action</button>
                        <button class="dropdown-item" type="button">Another action</button>
                        <button class="dropdown-item" type="button">Something else here</button>
                    </div>
                </div>
            </div>
            <div class="form-group mx-2 ">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle bg-white-1 black-text" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Promociones 
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <button class="dropdown-item" type="button">Action</button>
                        <button class="dropdown-item" type="button">Another action</button>
                        <button class="dropdown-item" type="button">Something else here</button>
                    </div>
                </div>
            </div>
            <li class="form-group mx-2 mb-1" role="presentation">
                <isinclude template="components/header/customSearchOrange" />
            </li>
            <li class="form-group mx-2 " role="presentation">
                <button class="btn btn-secondary black-text" type="button">
                     Promociones 
                </button>
            </li>                                 
        </form>
    </div>
</div>