<form action="" class="login-oauth pl-40 pr-40 pt-26" method="post" name="login-oauth-form">
    <div class="form-group mb-0 pb-26">
        <a href="${URLUtils.https('Login-OAuthLogin', 'oauthProvider', 'Google', 'oauthLoginTargetEndPoint', pdict.oAuthReentryEndpoint)}" class="btn btn-block btn-outline-primary oauth-google position-relative"
           role="button" aria-pressed="true">
            <i class="fa fa-google position-absolute center-left-element" aria-hidden="true"></i>
            ${Resource.msg('button.text.oauth.google', 'login', null)}
        </a>
    </div>
    <div class="form-group pb-28">
        <a href="${URLUtils.https('Login-OAuthLogin', 'oauthProvider', 'Facebook', 'oauthLoginTargetEndPoint', pdict.oAuthReentryEndpoint)}" class="btn btn-block btn-outline-primary oauth-facebook position-relative"
           role="button" aria-pressed="true">
                <i class="fa fa-facebook-official position-absolute center-left-element" aria-hidden="true"></i>
                ${Resource.msg('button.text.oauth.facebook', 'login', null)}
        </a>
    </div>
</form>
